Error codes:

===============================================================================
100:
    All info correct, commit added

===============================================================================
110:
    Incorrect username and/or password

===============================================================================
120:
    Non existant script

===============================================================================
130:
    Invalid time

===============================================================================
140:
    Bogus post data / Variable does not exist for script

===============================================================================
150:
    Bogus input for variable

===============================================================================
160:
    Internal Server Error

===============================================================================

Expected POST data:

===============================================================================
Name:
    User
Value:
    Username (or ID, to be discussed)

===============================================================================
Name:
    Password
Value
    Password for User

===============================================================================
Name:
    Script
Value
    Script ID (or name, to be discussed)

===============================================================================
Name:
    <SCRIPT VARIABLE NAME>
Value
    Amount to add to the variable. (integer)

===============================================================================
